# 1 Создать несколько листов. Сложить их.
#       В новый словарь выбрать только уникальные значения
#       (можете в видосе посмотреть, как это делать)
# 2. Создать несколько словарей.
#       Словари с базовыми типами, словари с листами, словари со словарями.
# 3. Подоставать значения из словарей через .get()
# 4. Положить один словарь в другой. Потом достать значения из вложеного словаря.
# 5. Сделать лист с ключами словаря. Сделать лист со значениями словаря.
# 6. В уже созданном словаре изменить значение элемента (перезаписать другим значением)
# 7. Всё вышеперечисленное повторить несколько раз.

list1 = ['список 1']
list2 = [1, 2, 3, 3, 5, 5]
list3 = list1 + list2
dict4 = list(set(list2))
dict5 = {
    'val1': dict4,
}

dict1 = {
    1: dict4,
    2: dict5,
    3: list2
}
dict1[1] = list1
# print(dict1.get(1))
list6 = list(dict1.keys())
list7 = list(dict1.values())
print(list6)
print(list7)
# dict1[1] = 11
# print(dict1)